# chess-demo

./: .gitattributes  .gitignore  Jenkinsfile  README.md  mono_crash.115869eaf6.0.json  remote_config_data
Assets/: GoogleService-Info.plist  SettingsPanel.prefab  UploadFile.cs  assemblyscript.cs  csc.rsp  google-services.json  link.xml  mcs.rsp  mongo.cs
Assets/Appodeal/AppodealDemo/: AppodealDemo.cs
Assets/ArabicSupport/: ArabicSupport.cs
Assets/ArabicSupport/Scripts/: FixGUITextCS.cs  SetArabicTextExample.cs
Assets/AssetBundles/BundleCreationAssets/: SkinAmazon.asset  SkinDeepSea.asset  SkinDracula.asset  SkinLuxury.asset  SkinMarble.asset
Assets/Best HTTP/Examples/: SampleRoot.cs  SampleSelector.unity
Assets/Easy Save 2/: ES2Init.cs
Assets/Easy Save 2/Types/: ES2UserType_TurboLabzInstantFrameworkNotification.cs
Assets/Edge/: Edge.cs
Assets/Editor/: AppodealDependencies.xml  AssetBundleTools.cs  BuildChess.cs  BundleCacheTools.cs  ChessCreationTools.cs  ChessTools.cs  ClearSkinLinks.cs  PreBuildStep.cs  ProjectCapabilityManagerExtension.cs  ResourceChecker.cs  XcodeSettingsPostProcesser.cs
Assets/Editor/com.unity.mobile.notifications/: NotificationSettings.asset
Assets/ExternalDependencyManager/: dependencies.huf  package.json
Assets/FacebookSDK/: CHANGELOG.md  dependencies.huf  package.json
Assets/FatMachines/CarouselView/: ExampleScene.unity
Assets/FatMachines/[Legacy]CarouselView/: Example.unity
Assets/Firebase/: CHANGELOG.md  dependencies.huf  package.json
Assets/Firebase/Editor/: AppDependencies.xml  DynamicLinksDependencies.xml  FirebaseCrashlytics_version-6.14.1_manifest.txt  FirebaseDynamicLinks_version-6.14.1_manifest.txt  FirebaseFirestore_version-6.14.1_manifest.txt  FirebaseFunctions_version-6.12.0_manifest.txt  FirebaseFunctions_version-6.14.1_manifest.txt  FirebaseFunctions_version-6.15.0_manifest.txt  FirebaseInstanceId_version-6.12.0_manifest.txt  FirebaseInstanceId_version-6.14.1_manifest.txt  FirebaseInstanceId_version-6.15.0_manifest.txt  FirebaseInvites_version-6.12.0_manifest.txt  FirebaseInvites_version-6.14.1_manifest.txt  FirebaseInvites_version-6.15.0_manifest.txt  FirebaseRemoteConfig_version-6.12.0_manifest.txt  FirebaseRemoteConfig_version-6.14.1_manifest.txt  FirebaseStorage_version-6.11.0_manifest.txt  (+6 more)
Assets/GameSparks/: ExtendedDeviceAuthenticationRequest.cs  GameSparksSettings.cs  GameSparksUnity.cs  SignInWithAppleConnectRequest.cs
Assets/GoogleMobileAdsMediationTestSuite/: CHANGELOG.md
Assets/HUF/: auth-token.huf
Assets/Patches/: GSRecurringMessagePatch.cs
Assets/PickerForUGUI/: DemoMain.unity  readme.txt
Assets/PlayServicesResolver/: CHANGELOG.md  config.json  package.json
Assets/Plugins/: AppsFlyer.cs  AppsFlyerTrackerCallbacks.cs  KeyChain.cs
Assets/Plugins/Android/: .AdsAdMobMediation.androidlib.meta.icloud  .AnalyticsAppsFlyer.androidlib.meta.icloud  .NotificationsFirebase.androidlib.meta.icloud  AndroidManifest.xml  Helpshift.aar  com.google.android.gms.play-services-ads-lite-17.1.3.aar  com.google.firebase.firebase-app-unity-5.2.1.aar  com.google.firebase.firebase-app-unity-5.4.0.aar  com.google.firebase.firebase-app-unity-5.4.2.aar  com.google.firebase.firebase-app-unity-5.4.3.aar  com.google.firebase.firebase-common-16.0.1.aar  com.google.firebase.firebase-common-16.0.2.aar  com.google.firebase.firebase-common-16.0.3.aar  com.google.firebase.firebase-common-16.0.4.aar  com.google.firebase.firebase-common-16.1.0.aar  com.google.firebase.firebase-messaging-unity-5.2.1.aar  com.google.firebase.firebase-messaging-unity-5.4.0.aar  com.google.firebase.firebase-messaging-unity-5.4.2.aar  com.google.firebase.firebase-messaging-unity-5.4.3.aar  com.tapjoy.tapjoy-android-sdk-12.2.0.aar  helpshift-plugin-resources.aar  launcherTemplate.gradle  mainTemplate.gradle  mainTemplate.gradle.DISABLED  mainTemplate.gradle.backup  megacool-unity.aar  proguard-user.txt
Assets/Plugins/Android/AdsAdMob/: AndroidManifest.xml  AndroidManifestTemplate.xml
Assets/Plugins/Android/AdsAdMobMediation.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/AdsIronSourceMediation.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/AnalyticsAppsFlyer.androidlib/: .AndroidManifest.xml.icloud  AndroidManifest.xml
Assets/Plugins/Android/ChartboostSDK/: AndroidManifest.xml
Assets/Plugins/Android/Firebase/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml  google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin/: AndroidManifest.xml
Assets/Plugins/Android/Megacool/: AndroidManifest.xml
Assets/Plugins/Android/Megacool/res/values/: strings.xml
Assets/Plugins/Android/NotificationsFirebase.androidlib/: .AndroidManifest.xml.icloud
Assets/Plugins/Android/NotificationsUnity.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/adcolony/: AndroidManifest.xml
Assets/Plugins/Android/appodeal/: AndroidManifest.xml
Assets/Resources/: Bundles.xml  DOTweenSettings.asset
Assets/Snippets/: OldTimeFormat.cs  TimerTest.cs
Assets/SocialEdge/: AzureCalls.cs  CommunicationHub.cs  Configurations.cs  FriendTypes.cs  Friends.cs  GameSettings.cs  ICommunication.cs  SignalRHub.cs  SocialEdge.cs  SocialEdgeInit.cs
Assets/StreamingAssets/: google-services-desktop.json  google-services.json
Assets/TLUtils/: FormatUtil.cs  IOrderedDictionary.cs  IRoutineRunner.cs  IServerClock.cs  ITimeControl.cs  LogUtil.cs  RoutineRunner.cs  StrangeRoutineRunner.cs  TimeControl.cs  TimeUtil.cs
Assets/iosDeviceManager/: DeviceIdManager.cs
ChessAI/: main.cpp  misc.cpp  misc.h  position.cpp  search.cpp  tbprobe.cpp  tbprobe.h  thread.cpp  uci.cpp  uci.h  ucioption.cpp  unity.cpp  unity.h
PreBuildStep/: TMPro_Private.cs  TMPro_UGUI_Private.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  ProjectSettings.asset  ProjectSettings.asset.orig  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
(+3574 files in other folders)
