buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
	classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://maven.google.com'
        }
	google()
    }
}

// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each {
    ext {
        it.setProperty("android.useAndroidX", true)
        it.setProperty("android.enableJetifier", true)
    }
}
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url (unityProjectPath + "/Assets/Firebase/m2repository") // Assets/Firebase/Editor/AppDependencies.xml:20, Assets/Firebase/Editor/AuthDependencies.xml:20, Assets/Firebase/Editor/MessagingDependencies.xml:20, Assets/Firebase/Editor/RemoteConfigDependencies.xml:20, Assets/Firebase/Editor/StorageDependencies.xml:20
        }
        maven {
            url "https://adcolony.bintray.com/AdColony" // Assets/GoogleMobileAds/Editor/AdColonyMediationDependencies.xml:7
        }
        maven {
            url "https://jcenter.bintray.com/" // Assets/GoogleMobileAds/Editor/AppLovinMediationDependencies.xml:7, Assets/GoogleMobileAds/Editor/ChartboostMediationDependencies.xml:7, Assets/GoogleMobileAds/Editor/FacebookMediationDependencies.xml:7, Assets/GoogleMobileAds/Editor/InMobiMediationDependencies.xml:7, Assets/GoogleMobileAds/Editor/IronSourceMediationDependencies.xml:8, Assets/GoogleMobileAds/Editor/MoPubMediationDependencies.xml:8, Assets/GoogleMobileAds/Editor/TapjoyMediationDependencies.xml:7, Assets/GoogleMobileAds/Editor/UnityMediationDependencies.xml:7
        }
        maven {
            url "https://maven.google.com/" // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7, Assets/HUF/AdsAdMobMediation/Editor/YandexAdapterDependencies.xml:7, Assets/HUF/AdsAdMobMediation/Editor/YandexAdapterDependencies.xml:12, Assets/HUF/AdsAdMobMediation/Editor/YandexAdapterDependencies.xml:17
        }
        maven {
            url "https://jcenter.bintray.com" // Assets/GoogleMobileAds/Editor/VungleMediationDependencies.xml:7
        }
        maven {
            url "https://maven.google.com" // Assets/GoogleMobileAdsMediationTestSuite/Editor/GoogleMobileAdsMediationTestSuiteDependencies.xml:7
        }
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk" // Assets/GoogleMobileAds/Editor/IronSourceMediationDependencies.xml:8
        }
        maven {
            url "https://s3.amazonaws.com/moat-sdk-builds" // Assets/GoogleMobileAds/Editor/MoPubMediationDependencies.xml:8
        }
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support:multidex:1.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.android.support:appcompat-v7:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:cardview-v7:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:customtabs:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:support-v4:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.facebook.android:facebook-applinks:[5,5.14)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:6
    implementation 'com.facebook.android:facebook-core:[5,5.14)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:5
    implementation 'com.facebook.android:facebook-login:[5,5.14)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:7
    implementation 'com.facebook.android:facebook-share:[5,5.14)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:8
    implementation 'com.google.ads.mediation:adcolony:4.1.0.0' // Assets/GoogleMobileAds/Editor/AdColonyMediationDependencies.xml:7
    implementation 'com.google.ads.mediation:applovin:9.11.1.0' // Assets/GoogleMobileAds/Editor/AppLovinMediationDependencies.xml:7
    implementation 'com.google.ads.mediation:chartboost:7.5.0.1' // Assets/GoogleMobileAds/Editor/ChartboostMediationDependencies.xml:7
    implementation 'com.google.ads.mediation:facebook:5.6.1.0' // Assets/GoogleMobileAds/Editor/FacebookMediationDependencies.xml:7
    implementation 'com.google.ads.mediation:inmobi:7.3.0.1' // Assets/GoogleMobileAds/Editor/InMobiMediationDependencies.xml:7
    implementation 'com.google.ads.mediation:ironsource:6.13.0.1.0' // Assets/GoogleMobileAds/Editor/IronSourceMediationDependencies.xml:8
    implementation 'com.google.ads.mediation:mopub:5.10.0.0' // Assets/GoogleMobileAds/Editor/MoPubMediationDependencies.xml:8
    implementation 'com.google.ads.mediation:tapjoy:12.4.2.0' // Assets/GoogleMobileAds/Editor/TapjoyMediationDependencies.xml:7
    implementation 'com.google.ads.mediation:unity:3.4.0.0' // Assets/GoogleMobileAds/Editor/UnityMediationDependencies.xml:7
    implementation 'com.google.ads.mediation:vungle:6.4.11.1' // Assets/GoogleMobileAds/Editor/VungleMediationDependencies.xml:7
    implementation 'com.google.android.ads:mediation-test-suite:1.2.2' // Assets/GoogleMobileAdsMediationTestSuite/Editor/GoogleMobileAdsMediationTestSuiteDependencies.xml:7
    implementation 'com.google.android.gms:play-services-ads:18.3.0' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7
    implementation 'com.google.firebase:firebase-analytics:17.2.2' // Assets/Firebase/Editor/StorageDependencies.xml:15
    implementation 'com.google.firebase:firebase-app-unity:6.11.0' // Assets/Firebase/Editor/AppDependencies.xml:20
    implementation 'com.google.firebase:firebase-auth:19.2.0' // Assets/Firebase/Editor/AuthDependencies.xml:13
    implementation 'com.google.firebase:firebase-auth-unity:6.11.0' // Assets/Firebase/Editor/AuthDependencies.xml:20
    implementation 'com.google.firebase:firebase-common:19.3.0' // Assets/Firebase/Editor/AppDependencies.xml:13
    implementation 'com.google.firebase:firebase-config:19.1.1' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:13
    implementation 'com.google.firebase:firebase-config-unity:6.11.0' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:20
    implementation 'com.google.firebase:firebase-messaging:20.1.0' // Assets/Firebase/Editor/MessagingDependencies.xml:13
    implementation 'com.google.firebase:firebase-messaging-unity:6.11.0' // Assets/Firebase/Editor/MessagingDependencies.xml:20
    implementation 'com.google.firebase:firebase-storage:19.1.1' // Assets/Firebase/Editor/StorageDependencies.xml:13
    implementation 'com.google.firebase:firebase-storage-unity:6.11.0' // Assets/Firebase/Editor/StorageDependencies.xml:20
    implementation 'com.mintegral.thrid.adapter:admob_adapter:2.2.4' // Assets/HUF/AdsAdMobMediation/Editor/MintegralAdapterDependencies.xml:3
    implementation 'com.parse.bolts:bolts-android:1.4.0' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:4
    implementation 'com.yandex.ads.adapter:admob-mobileads:0.2.0' // Assets/HUF/AdsAdMobMediation/Editor/YandexAdapterDependencies.xml:17
    implementation 'com.yandex.android:mobileads:2.112' // Assets/HUF/AdsAdMobMediation/Editor/YandexAdapterDependencies.xml:7
    implementation 'com.yandex.android:mobmetricalib:3.8.0' // Assets/HUF/AdsAdMobMediation/Editor/YandexAdapterDependencies.xml:12
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        applicationId '**APPLICATIONID**'
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        multiDexEnabled true
		resConfigs "en"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
    	sourceCompatibility JavaVersion.VERSION_1_8
    	targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.obb'**STREAMING_ASSETS**
    }**SIGN**

    buildTypes {
        debug {
            minifyEnabled **MINIFY_DEBUG**
            useProguard **PROGUARD_DEBUG**
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
            jniDebuggable true
        }
        release {
            minifyEnabled **MINIFY_RELEASE**
            useProguard **PROGUARD_RELEASE**
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD****SIGNCONFIG**
        }
    }**PACKAGING_OPTIONS****SPLITS**
**BUILT_APK_LOCATION**
}**SPLITS_VERSION_CODE****SOURCE_BUILD_SETUP**
