<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.huuugegames.huf.adsadmob" xmlns:tools="http://schemas.android.com/tools">
    <application>
        <meta-data
                android:name="com.google.android.gms.ads.APPLICATION_ID"
                android:value="ADMOB_APP_ID"/>
        <meta-data
                android:name="applovin.sdk.key"
                android:value="APP_LOVIN_SDK_KEY"/>
                
         <activity android:name="com.vungle.publisher.VideoFullScreenAdActivity"
                   android:configChanges="keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize"
                   android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

         <activity android:name="com.vungle.publisher.MraidFullScreenAdActivity"
                   android:configChanges="keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize"
                   android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity
                android:name="com.inmobi.rendering.InMobiAdActivity"
                android:configChanges="keyboardHidden|orientation|keyboard|smallestScreenSize|screenSize"
                android:hardwareAccelerated="true" />
        <receiver
                android:name="com.inmobi.commons.core.utilities.uid.ImIdShareBroadCastReceiver"
                android:enabled="true"
                android:exported="true"
                tools:ignore="ExportedReceiver">
            <intent-filter>
                <action android:name="com.inmobi.share.id" />
            </intent-filter>
        </receiver>

        <activity android:name="com.applovin.adview.AppLovinInterstitialActivity"/>
        <activity android:name="com.applovin.adview.AppLovinConfirmationActivity"/>

		<activity
              android:name="com.mintegral.msdk.activity.MTGCommonActivity"
              android:configChanges="keyboard|orientation"
              android:screenOrientation="portrait"
              android:exported="true"
              android:theme="@android:style/Theme.Translucent.NoTitleBar">
        </activity>

        <activity
                android:name="com.mintegral.msdk.reward.player.MTGRewardVideoActivity"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        
        <activity
            android:name="com.mintegral.msdk.interstitial.view.MTGInterstitialActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize"/>

        <activity android:name="com.mintegral.msdk.interactiveads.activity.InteractiveShowActivity"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                  android:configChanges="keyboardHidden|orientation|screenSize"/>

        <activity android:name="com.mintegral.msdk.interactiveads.activity.InteractiveShowActivity"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                  android:configChanges="keyboardHidden|orientation|screenSize"/>

        

      //Apps that do not release on the google play required, on the contrary, can be ignore
      <receiver android:name="com.mintegral.msdk.click.AppReceiver" >
        <intent-filter>
          <action android:name="android.intent.action.PACKAGE_ADDED" />
          <data android:scheme="package" />
        </intent-filter>
      </receiver>

      //Apps that do not release on the google play required, on the contrary, can be ignore
      <service android:name="com.mintegral.msdk.shell.MTGService" >
        <intent-filter>
          <action android:name="com.mintegral.msdk.download.action" />
        </intent-filter>
      </service>

        <uses-library android:name="org.apache.http.legacy" android:required="false"/>

        
        
    </application>
    
</manifest>