# Online Check PRO - Release notes

## 2019.1.4 - 12.05.2019
* ForceWWW added
* Updated to Common 2019.3.1

## 2019.1.3 - 10.04.2019
* Editor improvements
* Updated to Common 2019.2.5

## 2019.1.2 - 12.03.2019
* PlayMaker-actions improved
* Editor improved
* Updated to Common 2019.2.3

## 2019.1.1 - 07.02.2019
* UnityWebRequest caching disabled
* Updated to Common 2019.2.0

## 2019.1.0 - 14.01.2019
* Various improvements and fixes
* Updated to Common 2019.1.0

## 2018.4.0 - 01.11.2018
* OnlineCheck.cs:
   * "Delay" added
   * "Timeout"-field added to set the timeout for every check
   * "RefreshYield" added
* Updated to Common 2018.4.0

## 2018.3.1 - 18.10.2018
* Manager: "Reset"-method added
* Proxy: Editor improved
* Fixes for WSA
* Updated to Common 2018.3.1

## 2018.3.0 - 08.10.2018
* Singleton-behaviour for custom root objects improved
* Minimum Unity version is now 5.6
* PlayMaker-package updated
* Common 2018.3.0 added

## 2018.2.2 - 21.09.2018
* Fix: WebRequest-timeout was set too low
* "Custom Check" is now an asset
* Common 2018.2.2 added

## 2018.2.1 - 21.09.2018
* WWW replaced with UnityWebRequest
* OnlineCheck: ensure name is optional (see "Config")
* UpdateCheck: runs in a separate thread
* Common 2018.2.1 added
* Tested with Unity 2018.3

## 2018.2.0 - 20.08.2018
* Compile defines OC_AVAILABLE and OC_UNAVAILABLE added to test your app without connecting/disconnecting the Internet.
* WebGL demo added to store, forum etc.
* Common 2018.2.0 added
* Discord channel added
* Standard version removed

## 1.7.0 - 03.07.2018
* Tests for WSA and Web improved
* New detection methods Google204 and GoogleBlank added
* General code improvements

## 1.6.1 - 06.06.2018
* Editor integration improved
* Official support for Unity 2018.1 & 2018.2

## 1.6.0 - 26.03.2018
* Network reachability added to OnlineCheck.cs:
   * new parameter for "OnOnlineCheckComplete"
   * new property "NetworkReachability"
   * new event "OnNetworkReachabilityChange"
* Demo scenes improved
* Documentation fixed

## 1.5.1 - 21.02.2018
* Fix for WSA
* Official support for Unity 2018
* Common 1.2.5 added

## 1.5.0 - 07.01.2018
* Common 1.2.0 added

## 1.4.3 - 22.12.2017
* Asset moved to "Plugins"
* NYCheck added
* Code cleanup

## 1.4.2 - 04.12.2017
* "Dont Destroy" added to OnlineCheck
* Support for pre Unity 5.3 dropped
 
## 1.4.1 - 22.11.2017
* Checks largely improved
* Small fixes

## 1.4.0 - 13.11.2017
* Compile define symbol "CT_OC" added
* id file added
* Asset path in Editor removed, locate it automatically!
* Editor scripts better organized

## 1.3.2a - 17.10.2017
* PlayMaker actions improved
* Updated for Unity 2017.3

## 1.3.2 - 22.09.2017
* Editor improved
* Documentation updated

## 1.3.1 - 04.09.2017
* ConfigLoader added
* Show configuration on first launch
* Updated for Unity 2017.2

## 1.3.0 - 24.08.2017
* PlayMaker actions added
* Editor-components improved
* DLL version released

## 1.2.0 - 13.08.2017
* Promotion and tutorial videos added
* GAApi added
* General code improvements

## 1.1.1 - 20.07.2017
* Prefab adding fixed
* ManageEndlesMode-script changed from Start to Awake
• Official support for Unity 2017
* Small Editor fixes

## 1.1.0 - 08.07.2017
* Demo scenes improved
* Test-code improved for all Apple-devices
* Small fixes

## 1.0.1 - 16.06.2017
* SetupResources.cs fixed
* GUIDs regenerated
* Internet check improved
* Update check improved
* Reminder added
* Configuration window and menu "Tools" improved:
   * Videos added (incl. promo and tutorials)
   * README added
   * VERSIONS added
   * Social-media buttons added

## 1.0.0 - 24.05.2017
* Production release